{
  "Services": {
    "WarehouseService": {
      "Address": "http://localhost:6669"
    },
    "BillingService": {
      "Address": "http://localhost:6670"
    },
    "InvoiceService": {
      "Address": "http://localhost:6671"
    },
    "AuditService": {
      "Address": "http://localhost:6672"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
