{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WarehouseService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:6683",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
