{
  "profiles": {
    "StoreBackend": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55902;http://localhost:55903"
    }
  }
}