{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672
  },

  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "shop-service",
        "Timeout": "00:00:05",
        "RateLimiterPolicy": "products",
        "Match": {
          "Path": "/api/products",
          "Methods": [ "GET" ]
        }
      },

      "payment-providers-route": {
        "ClusterId": "shop-service",
        "Timeout": "00:00:05",
        "RateLimiterPolicy": "payment-providers",
        "Match": {
          "Path": "/api/payment-providers",
          "Methods": [ "GET" ]
        }
      },

      "orders-route": {
        "ClusterId": "shop-service",
        "Timeout": "00:00:30",
        "MaxRequestBodySize": 65536,
        "RateLimiterPolicy": "orders",
        "Match": {
          "Path": "/api/orders",
          "Methods": [ "POST" ]
        }
      },

      "service-statuses-route": {
        "ClusterId": "shop-service",
        "Timeout": "00:00:05",
        "RateLimiterPolicy": "service-statuses",
        "Match": {
          "Path": "/api/service-statuses",
          "Methods": [ "GET" ]
        }
      },

      "order-audit-snapshots-route": {
        "ClusterId": "shop-service",
        "Timeout": "00:00:05",
        "RateLimiterPolicy": "order-audit-snapshots",
        "Match": {
          "Path": "/api/order-audits/{correlationId}/snapshots",
          "Methods": [ "GET" ]
        }
      },

      "invoice-pdf-route": {
        "ClusterId": "shop-service",
        "Timeout": "00:00:12",
        "RateLimiterPolicy": "invoice-pdf",
        "Match": {
          "Path": "/api/invoices/{invoiceId}/pdf",
          "Methods": [ "GET" ]
        }
      }
    },

    "Clusters": {
      "shop-service": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:02",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:10"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "2",
          "TransportFailureRateHealthPolicy.RateLimit": "0.5"
        },
        "Destinations": {
          "shop-service-1": {
            "Address": "http://localhost:6682/"
          }
        }
      }
    }
  }
}
