{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "featured-products-route": {
        "ClusterId": "store-backend",
        "Match": {
          "Path": "/api/products/featured"
        }
      },

      "select-product-route": {
        "ClusterId": "store-backend",
        "Match": {
          "Path": "/api/products/{id}/select"
        }
      }
    },

    "Clusters": {
      "store-backend": {
        "Destinations": {
          "store-backend-1": {
            "Address": "http://localhost:6666/"
          }
        }
      }
    }
  }
}
